[0m[[0m[0minfo[0m] [0m[0mPackaging C:\Users\mital\Downloads\MLProjects\target\scala-2.11\ml_2.11-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	part2$$anonfun$16.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mital\Downloads\MLProjects\target\scala-2.11\classes\part2$$anonfun$16.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	part2$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mital\Downloads\MLProjects\target\scala-2.11\classes\part2$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MovieLens$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mital\Downloads\MLProjects\target\scala-2.11\classes\MovieLens$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BookRecommendation$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mital\Downloads\MLProjects\target\scala-2.11\classes\BookRecommendation$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	part2$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mital\Downloads\MLProjects\target\scala-2.11\classes\part2$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	part2$$anonfun$13$$anonfun$apply$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mital\Downloads\MLProjects\target\scala-2.11\classes\part2$$anonfun$13$$anonfun$apply$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BookRecommendation.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mital\Downloads\MLProjects\target\scala-2.11\classes\BookRecommendation.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TopicModeling$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mital\Downloads\MLProjects\target\scala-2.11\classes\TopicModeling$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TopicModeling$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mital\Downloads\MLProjects\target\scala-2.11\classes\TopicModeling$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	part2$$anonfun$17.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mital\Downloads\MLProjects\target\scala-2.11\classes\part2$$anonfun$17.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	part2$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mital\Downloads\MLProjects\target\scala-2.11\classes\part2$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MovieLens.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mital\Downloads\MLProjects\target\scala-2.11\classes\MovieLens.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	part1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mital\Downloads\MLProjects\target\scala-2.11\classes\part1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	part2$$anonfun$17$$anonfun$apply$13$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mital\Downloads\MLProjects\target\scala-2.11\classes\part2$$anonfun$17$$anonfun$apply$13$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	part1$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mital\Downloads\MLProjects\target\scala-2.11\classes\part1$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TopicModeling$$anonfun$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mital\Downloads\MLProjects\target\scala-2.11\classes\TopicModeling$$anonfun$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	part2$$anonfun$10$$anonfun$apply$9$$anonfun$apply$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mital\Downloads\MLProjects\target\scala-2.11\classes\part2$$anonfun$10$$anonfun$apply$9$$anonfun$apply$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	part2$$anonfun$11$$anonfun$apply$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mital\Downloads\MLProjects\target\scala-2.11\classes\part2$$anonfun$11$$anonfun$apply$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TopicModeling$$anonfun$4$$anonfun$apply$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mital\Downloads\MLProjects\target\scala-2.11\classes\TopicModeling$$anonfun$4$$anonfun$apply$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	part2$$anonfun$10$$anonfun$apply$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mital\Downloads\MLProjects\target\scala-2.11\classes\part2$$anonfun$10$$anonfun$apply$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	part2$$anonfun$15.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mital\Downloads\MLProjects\target\scala-2.11\classes\part2$$anonfun$15.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	part3$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mital\Downloads\MLProjects\target\scala-2.11\classes\part3$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	part2$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mital\Downloads\MLProjects\target\scala-2.11\classes\part2$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	part2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mital\Downloads\MLProjects\target\scala-2.11\classes\part2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	part2$$anonfun$10$$anonfun$apply$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mital\Downloads\MLProjects\target\scala-2.11\classes\part2$$anonfun$10$$anonfun$apply$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TopicModeling$$anonfun$5$$anonfun$apply$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mital\Downloads\MLProjects\target\scala-2.11\classes\TopicModeling$$anonfun$5$$anonfun$apply$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TopicModeling$$anonfun$4$$anonfun$apply$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mital\Downloads\MLProjects\target\scala-2.11\classes\TopicModeling$$anonfun$4$$anonfun$apply$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	part2$$anonfun$main$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mital\Downloads\MLProjects\target\scala-2.11\classes\part2$$anonfun$main$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TopicModeling.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mital\Downloads\MLProjects\target\scala-2.11\classes\TopicModeling.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	part2$$anonfun$8$$anonfun$apply$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mital\Downloads\MLProjects\target\scala-2.11\classes\part2$$anonfun$8$$anonfun$apply$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	part2$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mital\Downloads\MLProjects\target\scala-2.11\classes\part2$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TopicModeling$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mital\Downloads\MLProjects\target\scala-2.11\classes\TopicModeling$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TopicModeling$$anonfun$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mital\Downloads\MLProjects\target\scala-2.11\classes\TopicModeling$$anonfun$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MovieLens$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mital\Downloads\MLProjects\target\scala-2.11\classes\MovieLens$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	part3$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mital\Downloads\MLProjects\target\scala-2.11\classes\part3$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	part2$$anonfun$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mital\Downloads\MLProjects\target\scala-2.11\classes\part2$$anonfun$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	part2$$anonfun$13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mital\Downloads\MLProjects\target\scala-2.11\classes\part2$$anonfun$13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TopicModeling$$anonfun$4$$anonfun$apply$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mital\Downloads\MLProjects\target\scala-2.11\classes\TopicModeling$$anonfun$4$$anonfun$apply$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	part2$$anonfun$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mital\Downloads\MLProjects\target\scala-2.11\classes\part2$$anonfun$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	part2$$anonfun$18.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mital\Downloads\MLProjects\target\scala-2.11\classes\part2$$anonfun$18.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Rating.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mital\Downloads\MLProjects\target\scala-2.11\classes\Rating.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	part2$$anonfun$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mital\Downloads\MLProjects\target\scala-2.11\classes\part2$$anonfun$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TopicModeling$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mital\Downloads\MLProjects\target\scala-2.11\classes\TopicModeling$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TopicModeling$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mital\Downloads\MLProjects\target\scala-2.11\classes\TopicModeling$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	part2$$anonfun$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mital\Downloads\MLProjects\target\scala-2.11\classes\part2$$anonfun$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	part2$$anonfun$18$$anonfun$apply$14.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mital\Downloads\MLProjects\target\scala-2.11\classes\part2$$anonfun$18$$anonfun$apply$14.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MovieLens$$typecreator2$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mital\Downloads\MLProjects\target\scala-2.11\classes\MovieLens$$typecreator2$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TopicModeling$$anonfun$8$$anonfun$apply$7$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mital\Downloads\MLProjects\target\scala-2.11\classes\TopicModeling$$anonfun$8$$anonfun$apply$7$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	part2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mital\Downloads\MLProjects\target\scala-2.11\classes\part2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	part2$$anonfun$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mital\Downloads\MLProjects\target\scala-2.11\classes\part2$$anonfun$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	part1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mital\Downloads\MLProjects\target\scala-2.11\classes\part1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	part3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mital\Downloads\MLProjects\target\scala-2.11\classes\part3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	part2$$anonfun$14.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mital\Downloads\MLProjects\target\scala-2.11\classes\part2$$anonfun$14.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	part1$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mital\Downloads\MLProjects\target\scala-2.11\classes\part1$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TopicModeling$$anonfun$8$$anonfun$apply$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mital\Downloads\MLProjects\target\scala-2.11\classes\TopicModeling$$anonfun$8$$anonfun$apply$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	part2$$anonfun$main$1$$anonfun$apply$15.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mital\Downloads\MLProjects\target\scala-2.11\classes\part2$$anonfun$main$1$$anonfun$apply$15.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TopicModeling$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mital\Downloads\MLProjects\target\scala-2.11\classes\TopicModeling$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	part2$$anonfun$8$$anonfun$apply$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mital\Downloads\MLProjects\target\scala-2.11\classes\part2$$anonfun$8$$anonfun$apply$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	part2$$anonfun$8$$anonfun$apply$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mital\Downloads\MLProjects\target\scala-2.11\classes\part2$$anonfun$8$$anonfun$apply$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	part2$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mital\Downloads\MLProjects\target\scala-2.11\classes\part2$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	part2$$anonfun$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mital\Downloads\MLProjects\target\scala-2.11\classes\part2$$anonfun$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TopicModeling$$anonfun$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mital\Downloads\MLProjects\target\scala-2.11\classes\TopicModeling$$anonfun$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	part2$$anonfun$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mital\Downloads\MLProjects\target\scala-2.11\classes\part2$$anonfun$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Rating$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mital\Downloads\MLProjects\target\scala-2.11\classes\Rating$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TopicModeling$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mital\Downloads\MLProjects\target\scala-2.11\classes\TopicModeling$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	part2$$anonfun$17$$anonfun$apply$13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mital\Downloads\MLProjects\target\scala-2.11\classes\part2$$anonfun$17$$anonfun$apply$13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	part2$$anonfun$10$$anonfun$apply$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mital\Downloads\MLProjects\target\scala-2.11\classes\part2$$anonfun$10$$anonfun$apply$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	part2$$anonfun$18$$anonfun$apply$14$$anonfun$apply$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mital\Downloads\MLProjects\target\scala-2.11\classes\part2$$anonfun$18$$anonfun$apply$14$$anonfun$apply$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	part3$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mital\Downloads\MLProjects\target\scala-2.11\classes\part3$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TopicModeling$$anonfun$4$$anonfun$apply$4$$anonfun$apply$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mital\Downloads\MLProjects\target\scala-2.11\classes\TopicModeling$$anonfun$4$$anonfun$apply$4$$anonfun$apply$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	part2$$anonfun$8$$anonfun$apply$5$$anonfun$apply$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mital\Downloads\MLProjects\target\scala-2.11\classes\part2$$anonfun$8$$anonfun$apply$5$$anonfun$apply$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	part2$$anonfun$main$2$$anonfun$apply$16.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mital\Downloads\MLProjects\target\scala-2.11\classes\part2$$anonfun$main$2$$anonfun$apply$16.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TopicModeling$$anonfun$main$1$$anonfun$apply$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mital\Downloads\MLProjects\target\scala-2.11\classes\TopicModeling$$anonfun$main$1$$anonfun$apply$8.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
